{
  "$schema": "https://claude.ai/code/settings-schema.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "実装して|開発して|作成して|Subtask.*開始|[0-9]{3}-[0-9]{2}-[0-9]{2}",
        "command": "echo '⚠️ リマインダー: spec-workflow Skillを発動してください。直接実装を始めないでください。'"
      },
      {
        "matcher": "PR.*作成|プルリク|pull request",
        "command": "echo '⚠️ リマインダー: PR作成前に code-reviewer と quality-gate サブエージェントを実行してください。'"
      },
      {
        "matcher": "仕様.*策定|spec.*作成|仕様書",
        "command": "echo '⚠️ リマインダー: /spec Skillを発動してください。'"
      }
    ]
  }
}
